brew install bitwarden-cli

#!/bin/bash

echo "ðŸ” Bitwarden CLI í™˜ê²½ ì´ˆê¸°í™” (macOS zsh í™˜ê²½)"

# 1. ì‚¬ìš©ìž ìž…ë ¥
read -p "ðŸ“§ Bitwarden ì´ë©”ì¼ ì£¼ì†Œ: " EMAIL
read -sp "ðŸ”‘ Bitwarden ë§ˆìŠ¤í„° ë¹„ë°€ë²ˆí˜¸: " PASSWORD
echo

# 2. ë¡œê·¸ì¸
echo "ðŸ‘‰ Bitwarden ê³„ì •ì— ë¡œê·¸ì¸ ì¤‘..."
bw login "$EMAIL" "$PASSWORD"

# 3. Vault Unlock & ì„¸ì…˜ í‚¤ ì €ìž¥
SESSION_KEY=$(bw unlock "$PASSWORD" --raw)
echo "âœ… Session Key ì €ìž¥ë¨"

# 4. í™˜ê²½ë³€ìˆ˜ ë“±ë¡ (zshrc)
echo "export BW_SESSION=$SESSION_KEY" >> ~/.zshrc
source ~/.zshrc

echo "ðŸŽ‰ ì´ˆê¸°í™” ì™„ë£Œ! ì•žìœ¼ë¡œ bw ëª…ë ¹ì–´ ë°”ë¡œ ì‚¬ìš© ê°€ëŠ¥"
